SECRET_KEY= your_secret_key
DEBUG= True # (for development) or False (for production)
ALLOWED_HOSTS= your_domain_or_ip_address
DB_ENGINE= django.db.backends.postgresql # (default: 'django.db.backends.sqlite3')
# If not provided, the default SQLite database will be used:
DB_NAME= your_database_name
DB_USER= your_database_user
DB_PASSWORD= your_database_password
DB_HOST= your_database_host
DB_PORT= your_database_port

